[gd_scene load_steps=4 format=3 uid="uid://cc1f1jc147fxu"]

[ext_resource type="Script" uid="uid://dtmnfdyrqyad8" path="res://Scenes/Character/player.gd" id="1_at620"]
[ext_resource type="Texture2D" uid="uid://dwhxv6l8os7pv" path="res://Assets/Hana Caraka - Base Character [sample]/Player/Player.png" id="2_at620"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at620"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_at620")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_at620")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Debug" type="Label" parent="CanvasLayer"]
offset_left = 408.0
offset_top = 38.0
offset_right = 448.0
offset_bottom = 61.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_at620")
