[gd_scene load_steps=12 format=3 uid="uid://cc1f1jc147fxu"]

[ext_resource type="Script" uid="uid://dtmnfdyrqyad8" path="res://Scenes/Character/player.gd" id="1_at620"]
[ext_resource type="Texture2D" uid="uid://bpqjxt21jwr7u" path="res://Assets/knighty_idle.png" id="2_qg63r"]
[ext_resource type="Texture2D" uid="uid://bh8nmf2q546p7" path="res://Assets/swordling.png" id="3_l2atl"]
[ext_resource type="PackedScene" uid="uid://dk0iudejhl0sr" path="res://Scenes/UI/hud.tscn" id="3_qg63r"]
[ext_resource type="AudioStream" uid="uid://vaqh7qi5byrh" path="res://Assets/music/dash.wav" id="5_1tkam"]
[ext_resource type="AudioStream" uid="uid://ch3iwpcrtcekt" path="res://Assets/music/death ig.mp3" id="6_n35ei"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nkuch"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l2atl"]
atlas = ExtResource("2_qg63r")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tkam"]
atlas = ExtResource("2_qg63r")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n35ei"]
atlas = ExtResource("2_qg63r")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pk0dj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2atl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tkam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n35ei")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_at620")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nkuch")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pk0dj")
autoplay = "default"
offset = Vector2(4, -4)

[node name="sword" type="Sprite2D" parent="."]
texture = ExtResource("3_l2atl")
offset = Vector2(21, 0)

[node name="HUD" parent="." instance=ExtResource("3_qg63r")]

[node name="dashsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1tkam")

[node name="deathsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_n35ei")
volume_db = 10.0

[editable path="HUD"]
