[gd_scene load_steps=6 format=3 uid="uid://cc1f1jc147fxu"]

[ext_resource type="Script" uid="uid://dtmnfdyrqyad8" path="res://Scenes/Character/player.gd" id="1_at620"]
[ext_resource type="Texture2D" uid="uid://qfldoydtpmha" path="res://icon.svg" id="1_nk02t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5w3t1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_at620"]
albedo_texture = ExtResource("1_nk02t")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5w3t1"]
material = SubResource("StandardMaterial3D_at620")

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_at620")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5w3t1")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(0, 9.536743e-07)
scale = Vector2(12, 10.000001)
mesh = SubResource("CapsuleMesh_5w3t1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Debug" type="Label" parent="CanvasLayer"]
offset_left = 408.0
offset_top = 38.0
offset_right = 448.0
offset_bottom = 61.0
